<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navigation">
                <img src="./asset/CssSvg.svg" alt="logo" width="100px" height="100px" >
                <ul type="none" class="navlinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menPage.html">Men</a></li>
                    <li><a href="womenPage.html">Women</a></li>
                    <li><a href="kidsPage.html">Kids</a></li>
                    <li><a href="aboutUsPage.html">AboutUs</a></li>
                </ul>
                <div class="searchBar">
                    <input type="text" placeholder="Search...">
                    <button type="submit" style="cursor: pointer;"><i class="fa fa-search"></i></button>
                </div>
                <div class="navIcons">
                    <button class="searchBar" type="submit" style="cursor: pointer;"><i class="fa fa-home" style="font-size: 30px;"></i></button>
                    <button class="searchBar" type="submit" style="cursor: pointer;"><i class="fa fa-heart-o" style="font-size: 30px;"></i></button>
                    <button class="searchBar" type="submit" style="cursor: pointer;"><i class="fa fa-shopping-bag" style="font-size: 30px;"></i></button>
                </div>
                
        </nav>
    </header>
    <main>
        <section>
            <div class="animate-left-to-right">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hf1/h38/32968382775326/eoss-sale-strip-web_47-li.jpg" alt="" width="100%">
            </div>
            
        </section>
        <div style="width: 100%; justify-content:center; display: flex;">
            <img src="https://sslimages.shoppersstop.com/sys-master/root/h59/hf6/29782554705950/Icons-2-Web---000-new-home-page--2023-april-11.jpg" alt="" style=" width: 70%; margin-top: 30vh;">
        </div>
        <section>
            <div class="productHeading">
                <h1>PRODUCTS</h1>
            </div>
            <div class="allCards">
                <div class="card">
                    <img src="https://images.meesho.com/images/products/419116511/pf3zv_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>T-Shirt</b></h4>
                        <p>JOGGERS PARK MENS TRACKSUIT</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.meesho.com/images/products/352351396/crjtk_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>CHUDI</b></h4>
                        <p>AUTHENTIC COLOR</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.meesho.com/images/products/272600584/zyhjv_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>T-Shirt</b></h4>
                        <p>JOGGERS PARK MENS TRACKSUIT</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.meesho.com/images/products/253188546/xzyz9_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>KURTHA</b></h4>
                        <p>LULU&POP COLOR</p>
                    </div>
                </div>
            </div>
            <div class="allCards">
                <div class="card">
                    <img src="https://images.meesho.com/images/products/419116511/pf3zv_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>T-Shirt</b></h4>
                        <p>JOGGERS PARK MENS TRACKSUIT</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.meesho.com/images/products/374206265/6zazs_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>T-Shirt</b></h4>
                        <p>JOGGERS PARK MENS TRACKSUIT</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.meesho.com/images/products/382668697/qouzj_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>RAHUL MULLICK</b></h4>
                        <p>Produce Sea Green with Grey Color Knee</p>
                    </div>
                </div>
                <div class="card">
                    <img src="https://images.meesho.com/images/products/383198331/h3edg_512.webp" alt="menimage" width="100%" height="200px">
                    <div class="menWearData">
                        <h4><b>Embroidered kurta combo</b></h4>
                        <p>Elevate your ethnic collection</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="brandHeading">
                <h1>Get Your Brand Game Righ</h1>
            </div>
            <div class="brandCardsall">
                <div class="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/h04/h51/32912836591646/6%20widget-Brands-Wrogn_10-e8.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/h64/h6e/32912839671838/6%20widget-Brands-Venitian%20Forbidden%20Clothing_8-eje.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/he9/h61/32835959980062/6%20widget-Brands-Numero%20UNO---2024-06-04-june.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/ha7/ha5/32835960045598/6%20widget-Brands-Flying%20Machine-----2024-06-04-june.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/h00/h73/32912847601694/6%20widget-Brands-Color%20plus_38-d9.jpg" alt="brandCards">
                </div>
                <div class="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/h66/h6b/32912839737374/6%20widget-Brands-Kloset_730dh.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/h55/h68/32912839802910/6%20widget-Brands-Rigo_38-dux.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/ha6/h67/32912839868446/6%20widget-Brands-Urban%20scottish_370-hj.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/he6/ha8/32835963551774/6%20widget-Brands-Rodamo---mens--2024-06-04-june.jpg" alt="brandCards">
                    <img src="https://sslimages.shoppersstop.com/sys-master/root/h96/h64/32912839933982/6%20widget-Brands-Being%20Human_7-euv.jpg" alt="brandCards">
                </div>
            </div>
        </section>
        <section class="ShoppingVideoSection">
            <video src="./asset/ShoppingVideo.mp4" width="100%" controls class="ShoppingVideo"></video>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footermembers">
                <h3>Borcelle online Store</h3>
                <div class="footersubscribe">
                    <input type="text" placeholder="Enter your Email*">
                    <button class="form-button" type="button" style="cursor: pointer;">Subscribe</button>
                </div>
                <p>Get monthly updates and free resources.</p>
            </div>
            <div>
                <h3>MOBIRISE</h3>
                <div class="footerDetails">
                    <ul type="none">
                        <li>Phone: +1 (0) 000 0000 001</li>
                        <li>Email: yourmail@example.com</li>
                        <li>Address:1234 Street Name City, AA 99999</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>RECENT NEWS</h3>
                <div class="footerDetails">
                    <ul type="none">
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Get In Touch</li>
                    </ul>
                </div>
            </div>
            <div>
                <h3>LINKS</h3>
                <div class="footerDetails">
                    <ul type="none">
                        <li>Website Builder</li>
                        <li>Download for Mac</li>
                        <li>Download for Windows</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
        <div class="socialIcons">
            <button type="submit" style="cursor: pointer;"><i class="fa fa-twitter" style="font-size:24px"></i></button>
            <button type="submit" style="cursor: pointer;"><i class="fa fa-facebook" style="font-size:24px"></i></button>
            <button type="submit" style="cursor: pointer;"><i class="fa fa-youtube" style="font-size:24px"></i></button>
            <button type="submit" style="cursor: pointer;"><i class="fa fa-instagram" style="font-size:24px"></i></button>
        </div>
    </footer>
</body>
</html>